# this is a Inkfile


gui_00_background.png         gui_themed.svg    -*   "+background" "+main" "+app bar"

gui_01_specials.png           gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile specials"
gui_02_specials_pressed.png   gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile specials"        "+pressed" "+pressed cells big"   "+pressed tabs" "+pressed fab"


gui_03_signals.png            gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile signal lights"
gui_04_signals_pressed.png    gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile signal lights"   "+pressed" "+pressed cells big"   "+pressed tabs" "+pressed fab"


gui_05_flags.png              gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile flags"
gui_06_flags_pressed.png      gui_themed.svg    -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile flags"           "+pressed" "+pressed cells big"   "+pressed tabs" "+pressed fab"


gui_07_clubs.png             gui_themed.svg     -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile clubs"
gui_08_clubs_pressed.png     gui_themed.svg     -*   "+background" "+main" "+app bar" "+tabs"   "+cells big" "+fab"     "+tiles" "+tile clubs"           "+pressed" "+pressed cells big"   "+pressed tabs" "+pressed fab"
