; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; Use `FastLED_RGBW' with git-url or use the original `FastLED` without RGBW support
lib_deps =
     Homie
     DHT sensor library
     Nextion
     FastLED_RGBW=git@github.com:coryking/FastLED.git
     Embedis
     Adafruit Unified Sensor