; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
; platform      = espressif8266@2.3.1   ; not working with older FastLED version
platform      = espressif8266@2.1.1
board         = d1_mini_pro
framework     = arduino
monitor_speed = 115200

; Use `FastLED_RGBW' with git-url or use the original `FastLED` without RGBW support
lib_deps =
     Homie
     DHT sensor library
     DallasTemperature
     Nextion
     FastLED_RGBW=git@github.com:cwempe/FastLED.git#support_new_esp8266_lib
     Embedis
     Adafruit Unified Sensor
     elapsedMillis