; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:d1_mini_pro]
platform      = espressif8266
board         = d1_mini
framework     = arduino
monitor_speed = 115200
; build_type = debug   // debug seems to craete issues like reset after boot
monitor_filters = esp8266_exception_decoder, colorize

; Use `FastLED_RGBW' with git-url or use the original `FastLED` without RGBW support
; Use `Nextion_SoftSerial`. Like the old original Nextion library but with SoftwareSerial enabled
lib_deps =
     Homie @ 2.0.0
     ArduinoJson @ 5.10.1
     ESPAsyncTCP
     DHT sensor library
     DallasTemperature
     OneWire
     Nextion=git@github.com:CWempe/Enhanced-Nextion-Library.git#platformio
     Embedis
     Adafruit Unified Sensor
     elapsedMillis
     fastled/FastLED @ ~3.3.3
