sitemap superledstrip label="SuperLEDstrip"
{
    Frame label="Strip1" {
        Text        item=sLED_signal
        Text        item=sLED_uptime
        Switch      item=sLED_light
        Colorpicker item=sLED_led
        Slider      item=sLED_brightness
        Selection   item=sLED_scene    mappings=[ 101='rainbow',
                                                  102='stars',
                                                  103='confetti',
                                                  104='bpm',
                                                  105='xmas',
                                                  106='fire',
                                                  107='ice',
                                                  108='color rotation',
                                                  109='halloween',
                                                  201='german police',
                                                  202='american police',
                                                  203='orange flashing lights',
                                                  204='kitt',
                                                  301='german flag',
                                                  302='italian flag',
                                                  303='brazilian flag',
                                                  304='swedish flag',
                                                  305='english/danish flag',
                                                  306='french flag',
                                                  307='spanish flag',
                                                  401='BVB',
                                                  402='FC Bayern Munich',
                                                  403='Werder Bremen',
                                                  404='1860 Munich',
                                                  405='ESV München',
                                                  406='HSV',
                                                  501='white',
                                                  502='warm white',
                                                  503='red',
                                                  504='green',
                                                  505='blue',
                                                  506='magenta',
                                                  507='cyan',
                                                  508='yellow',
                                                  509='custom color',
                                                  602='random color' ]
        Setpoint    item=sLED_tempo   minValue=0 maxValue=255
        Text        item=sLED_temp
        Text        item=sLED_humid
    }
}