/* SuperLEDstrip */
Number sLED_signal     "Signal [%d %%]" <signal> { mqtt="<[mosquitto:homie/SuperLEDstrip/$stats/signal:state:default]"}
Number sLED_uptime     "Uptime [%d s]"  <time>   { mqtt="<[mosquitto:homie/SuperLEDstrip/$stats/uptime:state:default]"}


Switch sLED_light      "Light"           <light>      { mqtt="<[mosquitto:homie/SuperLEDstrip/light/on:state:ON:true], <[mosquitto:homie/SuperLEDstrip/light/on:state:OFF:false], >[mosquitto:homie/SuperLEDstrip/light/on/set:command:ON:true], >[mosquitto:homie/SuperLEDstrip/light/on/set:command:OFF:false]" }
Dimmer sLED_brightness "Brightness [%d]" <slider>     { mqtt="<[mosquitto:homie/SuperLEDstrip/light/brightness:state:default], >[mosquitto:homie/SuperLEDstrip/light/brightness/set:command:*:default]" }
Color  sLED_led        "Color"           <colorlight> 
String sLED_color      "Color"           <colorlight> { mqtt=">[mosquitto:homie/SuperLEDstrip/light/customColor/set:command:*:default]" }
Number sLED_scene      "Scene"           <colorwheel> { mqtt="<[mosquitto:homie/SuperLEDstrip/light/scene:state:default], >[mosquitto:homie/SuperLEDstrip/light/scene/set:command:*:default]" }
Number sLED_palette    "Palette"         <colorwheel> { mqtt="<[mosquitto:homie/SuperLEDstrip/light/palette:state:default], >[mosquitto:homie/SuperLEDstrip/light/palette/set:command:*:default]" }
Number sLED_tempo      "Tempo [%d bpm]"     <heating> { mqtt="<[mosquitto:homie/SuperLEDstrip/light/tempo:state:default], >[mosquitto:homie/SuperLEDstrip/light/tempo/set:command:*:default]" }
Number sLED_speed      "RotationSpeed [%d]" <heating> { mqtt="<[mosquitto:homie/SuperLEDstrip/light/rotationSpeed:state:default], >[mosquitto:homie/SuperLEDstrip/light/rotationSpeed/set:command:*:default]" }
Number sLED_paletteSize "Palettes/Strip [%d]" <chart> { mqtt="<[mosquitto:homie/SuperLEDstrip/light/paletteSize:state:default], >[mosquitto:homie/SuperLEDstrip/light/paletteSize/set:command:*:default]" }

Number sLED_temp       "Temperatur [%.1f °C]" <temperature> { mqtt="<[mosquitto:homie/SuperLEDstrip/temperature/degrees:state:default]"}
Number sLED_humid      "Humidity [%.1f %%]"   <humidity>    { mqtt="<[mosquitto:homie/SuperLEDstrip/humidity/percentage:state:default]"}
